NODE_ENV=production
VITE_APP_SRC={"appid":"cli_a3d59ee39ce2900b","domain":"http://workflow.test.tiantiantongshi.com","redirectUrl":"https://open.feishu.cn/open-apis/authen/v1/user_auth_page_beta?app_id=cli_a3d59ee39ce2900b&redirect_uri=http://workflow.test.tiantiantongshi.com/api/usark/login?platform=okr"}
VITE_APP_ISLOCAL=false
VITE_APP_LOCALBETA=true